OPEN_WEATHER_MAP_API_KEY="93b7b8ccafd88fc9a890e89bb70c62a5"
OPEN_WEATHER_MAP_API="https://api.openweathermap.org"
OPEN_WEATHER_MAP_IMG_PATH="https://openweathermap.org/img/w/"

FAWAZAHMED0_CURRENCY_API="https://cdn.jsdelivr.net/npm/@fawazahmed0/currency-api@"
CURRENCY_SYMBOLS_API="https://gist.githubusercontent.com/nhalstead/4c1652563dd13357ab936fc97703c019/raw/d5de097ef68f37501fb4d06030ca49f10f5f963a/"